<section class="vh-50 gradient-custom" style="overflow-x:auto">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Venues</h3>
                        <hr>

                        <div class="container">
                            <table class="table table-hover table-success table-striped">
                                <thead class="thead-dark">
                                    <tr scope="row">
                                        <th scope="col">#</th>
                                        <th scope="col">Venue Id</th>
                                        <th scope="col">Venue Name</th>
                                        <th scope="col">Venue Type</th>
                                        <th scope="col">Venue Description</th>
                                    </tr>
                                </thead>
                                <tr scope="row" *ngFor="let venue of venue;let i = index">
                                    <td>{{i+1}}</td>
                                    <td>{{ venue.venueId }}</td>
                                    <td>{{ venue.venueName }}</td>
                                    <td>{{ venue.venueType }}</td>
                                    <td> {{venue.venueDescription}}</td>

                                </tr>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
</section>