.gradient-custom {
    /* fallback for old browsers */
    background: rgb(147, 171, 251);
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgb(147, 171, 251), rgb(87, 245, 171));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgb(147, 171, 251), rgb(87, 245, 171))
  }
  
    
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
      font-size: 1rem;
      line-height: 2.15;
      padding-left: .75em;
      padding-right: .75em;
    }
    .card-registration .select-arrow {
      top: 13px;
    }
    .redStar{
        color : red;
    }
    .ng-valid[required], .ng-valid.required  {
      border-left: 5px solid #42A948; /* green */
    }
    
    .ng-invalid:not(form)  {
      border-left: 5px solid #a94442; /* red */
    }
  .pictureView{
      width:150px;
      height:150px;
  }
  .buttonAlign{
      margin-top:32px;
  }