<section class="vh-50 gradient-custom" style="overflow-x:auto">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Create Invite</h3>
                        <form #f="ngForm">


                            <form [formGroup]="myForm">
                                <div class="d-flex justify-content-center">
                                    <img [src]="photoSrc" id="photo" alt="Avatar" class="avatar">
                                </div>
                                <br />


                                <div class="d-flex justify-content-center col-md-12 mb-4 pb-2 justify-content-center ">
                                    <input accept="image/*" type="file" (change)="onFileChanged($event)">
                                </div>
                            </form>
                            <br />






                            <div class="row">
                                <div class="col-md-12 mb-4">

                                    <div class="form-outline">
                                        <label class="form-label" for="firstName" required>Invite Text</label>
                                        <span class="redStar">*</span>
                                        <textarea name="inviteText" id="inviteText" [(ngModel)]="invite.inviteText"
                                            #inviteText="ngModel" class="form-control ng-invalid form-control-lg"
                                            required></textarea>
                                        <div *ngIf="inviteText.touched  && inviteText.value == ''"
                                            class="alert alert-danger">
                                            Some text is required
                                        </div>
                                    </div>

                                </div>

                            </div>









                            <div class="mt-4 pt-2">
                                <input class="btn btn-primary btn-lg" type="submit" value="Submit"
                                    (click)="f.form.valid && onFormSubmit()" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>