<section class="vh-50 gradient-custom" style="overflow-x:auto">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Contact List</h3>
                        <hr>
                        <div class="container">
                            <table class="table table-hover table-success table-striped">

                                <thead class="thead-dark">

                                    <tr scope="row">
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Contact Number</th>
                                        <th scope="col">Email ID</th>
                                        <th scope="col">Edit</th>
                                        <th scope="col">Delete</th>
                                    </tr>
                                </thead>

                                <tr scope="row" *ngFor="let contact of userContact;let i = index">
                                    <td>{{i+1}}</td>
                                    <td>{{ contact.name }}</td>
                                    <td>{{ contact.contactNumber }}</td>
                                    <td>{{ contact.email }}</td>
                                    <td><button (click)=" onEdit(i);open(content); ">Edit</button></td>
                                    <td><button (click)="onDelete(i)">Delete</button></td>
                                </tr>

                            </table>
                        </div>

                        <ng-template #content let-modal>
                            <div class="modal-header">
                                <h4 class="modal-title" id="modal-basic-title">
                                    Forgot User ID
                                </h4>
                                <button type="button" class="close" aria-label="Close"
                                    (click)="modal.dismiss('Cross click')">
                                    <span aria-hidden="true">
                                        ×
                                    </span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form #forgotUser="ngForm">
                                    <div class="container">

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <label class="form-label">Name</label>
                                                <input name="name" [(ngModel)]="editUserContact.name" type="text"
                                                    class="form-control">
                                            </div>
                                            <br />
                                            <div class="col-lg-12">
                                                <label class="form-label">Contact Number</label>
                                                <input name="contactNumber" [(ngModel)]="editUserContact.contactNumber"
                                                    type="text" class="form-control">
                                            </div>
                                            <div class="col-lg-12">
                                                <label class="form-label">Email ID</label>
                                                <input name="email" [(ngModel)]="editUserContact.email" type="email"
                                                    class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-dark"
                                    (click)="modal.close('Save click'); onEditSubmit();">
                                    Submit
                                </button>
                            </div>
                        </ng-template>



                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
</section>